{
  "$schema": "https://puremourning.github.io/vimspector/schema/vimspector.schema.json",
  "adapters": {
    "python-remote-ssh": {
      "variables": {
        "port": "5678",
        "host": "xcne1.comp.nus.edu.sg",
        "account": "yaofengw"
      },
      "port": "5678",
      "host": "127.0.0.1",
      "launch": {
        "remote": {
          "host": "xcne1.comp.nus.edu.sg",
          "account": "yaofengw",
          "ssh": {
            "args": ["-J", "yaofengw@sunfire.comp.nus.edu.sg", "-L", "5678:127.0.0.1:5678"]
          },
          "runCommand": [
            "python3", "-m", "debugpy", "--listen", "0.0.0.0:${port}",
                                        "--wait-for-client",
                                        "%CMD%"
          ]
        }
      }
    }
  },
  "configurations": {
    "run - remote host": {
      "adapter": "python-remote-ssh",
      "variables": {
              "remoteRoot": "/home/y/yaofengw/cs3103_pa2"
      },
      "remote-cmdLine": [
        "${remoteRoot}/simpleScript.py"
      ],
      "remote-request": "launch",
      "configuration": {
        "logToFile": true,
        "request": "attach",
        "redirectOutput": true,
        "stopOnEntry": true,
        "pathMappings": [
          {
            "localRoot": "${workspaceRoot}",
            "remoteRoot": "${remoteRoot}"
          }
        ]
      }
    }
  }
}
